name=MBus
version=0.1.0
author=Mikael Ganehag Brorsson
license=BSD-3-Clause
sentence=M-Bus master-mode library for Photon and Electron.
url=https://github.com/ganehag/particle-mbus.git
repository=https://github.com/ganehag/particle-mbus.git
architectures=particle-photon,particle-electron
